<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // syntax if: 
        // if(expression/Condition){
        // Block of Code
        // }

        // let age = prompt("Enter your age:")
        // document.write(age)

        // let age = prompt("Enter your age :")
        // if (age > 18){
        //     document.write("You are eligible for exam")
        // }

        // else{
        //     document.write("You are not eligible for exam")
        // }


        //syntax if elseif
        // if(expression){
        //     block of code - if true
        // }
        // else{
        //     block of code - if false
        // }


        // let age = prompt("Enter your age :")
        // if (cond1) {
        //     // block of code - if true
        // }
        // else if (cond2) {
        //     //     block of code - if true
        // }
        // else if (cond3) {
        //     // block of code - if true
        // }
        // else{
        //      //block of code - if false
        // } 

        // let marks = prompt("Enter your marks :")
        // if (marks > 90) {
        //    document.write("A")
        // }
        // else if(marks > 80) {
        //     document.write("B")
        // }
        // else if(marks > 70) {
        //     document.write("C")
        // }
        // else{
        //     document.write("FAIL")
        // }

        // let marks = prompt("Enter your marks :")
        // if (marks > 90, marks <= 95) {
        //    alert("A")
        // }
        // else if(marks > 80, marks <= 85) {
        //     alert("B")
        // }
        // else if(marks > 70, marks <= 75) {
        //     alert("C")
        // }
        // else{
        //     alert("FAIL")
        // }

        //ternary operator
        //syntax :-
        // (expression/condition) ? True : False

        // let a = 10
        // let result = (a > 20) ? "True" : "False"
        // document.write(result)


        //switch statement 
        //syntax :-
        // switch(exp/condition){
        //     case value1 :
        //         break;
        // }

        // switch(exp/condition){
        //     case value1 :
        //         break;
        //     case value2 :
        //         break;
        //     case value3 :
        //         break;  
        //     case value4 :
        //         break; 
        //     default :
        //     statement 
        // }

        let grade = prompt("Enter your garde :")
        switch(garde){
            case 'A':
                document.write("A Excellent")
                break;
            case 'B':
                document.write("B Good")
                break;
            case 'C':
                document.write("C Bad")
                break;
            default:
                document.write("FAIl")
                break;
        }
    </script>
</body>

</html>